{
  "name": "denkotsu-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-17",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "denkotsu_sync",
      "database_id": "181433b6-ab57-4bd3-9d94-d3082e886694"
    }
  ],
  "vars": {
    "CORS_ORIGIN": "*"
  }
}
